/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7ead7;
}

nav {
  display: flex;
  justify-content: end;
  background-color: #f7ead7;
  color: #ffffff;
  padding: 1.0rem;
  margin: 0 5%;
}

.logo {
  background-color: #000000;
  width: 50px;
  height: 50px;
  margin-right: auto;
  padding: 10px;
  border-radius: 0.8rem;
}

.contact-button {
  background-color: #000000;
  color: #ffffff;
  padding: 0.5rem 1.0rem;
  text-decoration: none;
  font-size: 1.0rem;
  font-weight: bold;
  border-radius: 1rem;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-button:hover {
  background-color: #333333;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7ead7;
  padding: 1.0rem;
  margin-top: 5rem;
}

h1 {
  font-size: 2.0rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

#hero p {
  color: #797979;
  font-size: 1.0rem;
  text-align: center;
  margin: 0;
}

#skills {
  margin-top: 10rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-gap: 10px;
  grid-auto-rows: 100px;
  padding: 10px;
  width: 80%;
  margin: auto;
}

.grid-item {
  display: flex;
  justify-content: start;
  align-items: end;
  text-align: left;
  position: relative;
  padding: 10px;
  color: #0c0a3e;
  font-weight: bold;
  font-size: 1.2em;
  border-radius: 1rem;
}

.grid-item.medium {
  grid-column: span 2;
}

.grid-item.large {
  grid-row: span 2;
}

.grid-container :hover {
  transform: scale(1.03);
  transition: transform 0.3s ease;
  border: 1px solid #000000;
}

#webdev {
  background-color: #cdb4db;
}

#uiux {
  background-color: #ffc8dd;
}

#css {
  background-color: #ffafcc;
}

#js {
  background-color: #bde0fe;
}

#html {
  background-color: #a2d2ff;
}

#github {
  background-color: #c8a2c8;
}


@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
    width: 80%;
    grid-auto-rows: auto;
  }

  .grid-item,
  .grid-item.medium,
  .grid-item.large {
    grid-column: span 1;
    grid-row: span 1;
  }
}

#about {
  margin-top: 10rem;
}

.about-container {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.about-image-container {
  height: 600px;
  width: 2500px;
  object-fit: cover;
  overflow: hidden;
  margin-right: 2.0rem;
  border-radius: 1rem;
}

.about-image {
  height: 100%;
  object-fit: cover;
}

.about-text-container h2 {
  text-align: left;
}

.about-text-container p {
  margin-top: 1rem;
  text-align: left;
}

.about-container button {
  background-color: #ffafcc;
  color: #000000;
  padding: 0.5rem 1.0rem;
  text-decoration: none;
  font-size: 1.0rem;
  font-weight: bold;
  border-radius: 1rem;
  margin-top: 1rem;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.about-container button:hover {
  background-color: #cc5a86;
}

@media screen {
  @media (max-width: 800px) {
    .about-container {
      flex-direction: column;
      width: 80%;
    }

    .about-image-container {
      height: 600px;
      width: 100%;
      margin-right: 0;
      margin-bottom: 1.0rem;
    }
  }
}

#mywork {
  margin-top: 5rem;
}

h2 {
  font-size: 2.0rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.workgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  padding: 10px;
  width: 80%;
  margin: auto;
}

.work-item {
  display: flex;
  flex-direction: column;
  width: auto;
}

.work-image {
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 1rem;
  border-color: #000000;
  border-style: solid;
}

.languages {
  display: flex;
  flex-direction: row;
}

.languages p {
  margin: 0;
  margin-right: 0.5rem;
  font-size: 0.8rem;
  padding: 3px;
  background-color: #ffc8dd;
  font-weight: bold;
  color: #0c0a3e;
}


@media screen {
  @media (max-width: 800px) {
    .workgrid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }
}


#contact {
  margin-top: 10rem;
}

.contact-container {
  background-color: #c8a2c8;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 80%;
  margin: auto;
  border-radius: 1rem;
}

.contact-container h3 {
  color: #0c0a3e;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  margin: 0;
}

.contact-container p {
  color: #0c0a3e;
  font-size: 1.0rem;
  text-align: left;
  margin: 0;
}

.contact-container button {
  background-color: #000000;
  color: #ffffff;
  padding: 0.5rem 1.0rem;
  text-decoration: none;
  font-size: 1.0rem;
  font-weight: bold;
  border-radius: 1rem;
  margin-top: 1rem;
  border: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-container button:hover {
  background-color: #333333;
}

footer {
  margin-top: 10rem;
}

footer hr {
  border: 0;
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

.footer-container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.buttom-logo {
  background-color: #f7ead7;
  width: 50px;
  height: 50px;
  margin-right: auto;
}

.footer-container p {
  margin: 0;
  font-size: 0.8rem;
  color: #797979;
}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */